#!/bin/bash
#PBS -P xe2
#PBS -q normal
#PBS -l ncpus=8
#PBS -l walltime=3:00:00
#PBS -l other=gdata1
#PBS -l mem=2G
#PBS -l jobfs=1G
#PBS -m abe
#PBS -M xx@xxx

# another example pbs script, this exclusively resize and renames

# requires SOURCE

NAME=`basename "$SOURCE"`
OUTPUTNAME=${NAME/fullres/1920}
PARENTDIR=`dirname "$SOURCE"`
TRIAL=`basename $PARENTDIR`

RESOLUTION=1920x1080
START=2018-04-01
BINPATH=/home/801/gdd801

OUTPUT="/g/data/xe2/phenomics/structured_data/$TRIAL/data/timestreams/outputs"
echo "$OUTPUT/$OUTPUTNAME"

$BINPATH/./tsresize_linux-amd64 -source "$SOURCE" -res "$RESOLUTION" | \
 $BINPATH/./tsrename_linux-amd64 -del -name "$OUTPUTNAME"| \
 $BINPATH/./tsorganize_linux-amd64 -del -output "$OUTPUT/$OUTPUTNAME"

# find "$OUTPUT" -type d -empty -delete
# find "$OUTPUT" -type f -name "*.json" -delete
